<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.FinishRipGameActivity"
    android:background="@drawable/backmenu">

    <ImageView
        android:id="@+id/ivRip"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDescriptionRipGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rip" />

    <TextView
        android:id="@+id/tvRip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rip"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivRip"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDescriptionRipGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tvDescriptionRip"
        android:gravity="center"
        android:layout_margin="24dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRetryGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRip"
        app:layout_constraintTop_toBottomOf="@+id/tvRip" />

    <Button
        android:id="@+id/buttonRetryGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/retry_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRip" />
</androidx.constraintlayout.widget.ConstraintLayout>