<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GameActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/tvAttackEntities"
        style="@style/OptionTextStyleSkillsEntities"
        android:text="@string/attack_entities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivHero"
 />

    <TextView
        android:id="@+id/tvDefenceEntities"
        style="@style/OptionTextStyleSkillsEntities"
        android:text="@string/defence_entities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAttackEntities" />

    <TextView
        android:id="@+id/tvHealthEntities"
        style="@style/OptionTextStyleSkillsEntities"
        android:text="@string/health_entities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDefenceEntities" />

    <TextView
        android:id="@+id/tvDamageEntities"
        style="@style/OptionTextStyleSkillsEntities"
        android:text="@string/damage_entities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHealthEntities" />


    <ImageView
        android:id="@+id/ivDragon"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_dragon"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivOrc"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orc"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/ivFlower"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tsvetok"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/ivWaterMonster"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginStart="36dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/watermonster"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/ivHero"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/publicdomainq_knight_warrior_armor_battle_axe" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/skills_hero_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@id/ivHero"
        tools:layout="@layout/fragment_skills_hero" />

    <TextView
        android:id="@+id/tvHeroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hero_name"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <TextView
        android:id="@+id/tvMonsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_monster"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <TextView
        android:id="@+id/tvWhoseStrike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ваш ход"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal"
        />

    <TextView
        android:id="@+id/tvDiceRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_roll"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWhoseStrike"
  />

    <TextView
        android:id="@+id/tvSuccessDiceRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/success_dice_roll"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDiceRoll" />

    <TextView
        android:id="@+id/tvHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hit"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuccessDiceRoll" />

    <Button
        android:id="@+id/buttonHeal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/use_heal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonContinueBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_continue_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvIncreaseLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/increase_level"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="@+id/ivDragon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>