<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:foregroundTint="#9C7C7C"
    tools:context=".presentation.ToCreateHeroActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/ivHero"
        android:layout_width="180dp"
        android:layout_height="320dp"
        android:layout_marginTop="96dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/publicdomainq_knight_warrior_armor_battle_axe"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNameHero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="@null"
        android:ems="10"
        android:hint="@string/input_name"
        android:inputType="textCapWords"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHero" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/continue_game"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/skills_hero_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@id/ivHero"
        tools:layout="@layout/fragment_skills_hero" />




    <!--    <TextView-->
    <!--        android:id="@+id/tvSkills"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        android:text="@string/title_skills"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@id/guideline"-->
    <!--        app:layout_constraintTop_toTopOf="@id/ivHero" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvAttack"-->
    <!--        style="@style/OptionTextStyleSkills"-->
    <!--        android:text="@string/attack_hero"-->
    <!--        app:layout_constraintStart_toStartOf="@id/guideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvSkills" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/ivAttackIncrease"-->
    <!--        style="@style/OptionImageIncreaseSkills"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvAttack"-->
    <!--        app:srcCompat="@android:drawable/ic_input_add"-->
    <!--        android:contentDescription="@null" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvDefence"-->
    <!--        style="@style/OptionTextStyleSkills"-->
    <!--        android:text="@string/defence_hero"-->
    <!--        app:layout_constraintStart_toStartOf="@id/guideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvAttack" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/ivDefenceIncrease"-->
    <!--        style="@style/OptionImageIncreaseSkills"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvDefence"-->
    <!--        app:srcCompat="@android:drawable/ic_input_add"-->
    <!--        android:contentDescription="@null" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvHealth"-->
    <!--        style="@style/OptionTextStyleSkills"-->
    <!--        android:text="@string/health_hero"-->
    <!--        app:layout_constraintStart_toStartOf="@id/guideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvDefence" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/ivHealthIncrease"-->
    <!--        style="@style/OptionImageIncreaseSkills"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvHealth"-->
    <!--        app:srcCompat="@android:drawable/ic_input_add"-->
    <!--        android:contentDescription="@null" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvMinDamage"-->
    <!--        style="@style/OptionTextStyleSkills"-->
    <!--        android:text="@string/min_damage_hero"-->
    <!--        app:layout_constraintStart_toStartOf="@id/guideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvHealth" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/ivMinDamageIncrease"-->
    <!--        style="@style/OptionImageIncreaseSkills"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvMinDamage"-->
    <!--        app:srcCompat="@android:drawable/ic_input_add"-->
    <!--        android:contentDescription="@null" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/tvMaxDamage"-->
    <!--        style="@style/OptionTextStyleSkills"-->
    <!--        android:text="@string/max_damage_hero"-->
    <!--        app:layout_constraintStart_toStartOf="@id/guideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvMinDamage" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/ivMaxDamageIncrease"-->
    <!--        style="@style/OptionImageIncreaseSkills"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvMaxDamage"-->
    <!--        app:srcCompat="@android:drawable/ic_input_add"-->
    <!--        android:contentDescription="@null" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvCountSkills"-->
    <!--        style="@style/OptionTextStyleSkills"-->
    <!--        android:text="@string/count_skills"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        app:layout_constraintStart_toStartOf="@id/guideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvMaxDamage"-->
    <!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>
